[Icon Theme]
Name=Diyar
Name[ar]=ديار
Comment=Diyar OS Icon Theme — geometric, sharp, Arabic-informed
Comment[ar]=ثيم أيقونات ديار — هندسي، حاد
Encoding=UTF-8

# Inherits from Papirus-Dark for full coverage,
# Diyar provides overrides for key system icons
Inherits=Papirus-Dark,hicolor

Directories=16x16/apps,16x16/places,24x24/apps,24x24/places,32x32/apps,32x32/places,48x48/apps,48x48/places,64x64/apps,64x64/places,128x128/apps,scalable/apps,scalable/places

[16x16/apps]
Size=16
Type=Fixed

[16x16/places]
Size=16
Type=Fixed

[24x24/apps]
Size=24
Type=Fixed

[24x24/places]
Size=24
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[32x32/places]
Size=32
Type=Fixed

[48x48/apps]
Size=48
Type=Fixed

[48x48/places]
Size=48
Type=Fixed

[64x64/apps]
Size=64
Type=Fixed

[64x64/places]
Size=64
Type=Fixed

[128x128/apps]
Size=128
Type=Fixed

[scalable/apps]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Size=48
MinSize=16
MaxSize=512
Type=Scalable
