// =============================================================================
// Diyar OS — Plymouth Boot Script
// plymouth/diyar-theme/diyar.script
//
// Renders:
//   - Deep navy background
//   - Rotating geometric mandala (the logo mark, animated)
//   - Pulsing gold center dot
//   - "ديار" wordmark below
//   - Thin progress bar at bottom
// =============================================================================

// ── Screen setup ─────────────────────────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();
cx = screen_width  / 2;
cy = screen_height / 2;

// ── Colors ───────────────────────────────────────────────────────────────────
// All colors as RGBA 0-1 floats
BG_R = 0.039; BG_G = 0.051; BG_B = 0.078;  // #0A0D14

// ── Background ───────────────────────────────────────────────────────────────
bg = Image.New(screen_width, screen_height);
bg.SetAsBackground();

Window.SetBackgroundTopColor(BG_R, BG_G, BG_B);
Window.SetBackgroundBottomColor(BG_R * 0.7, BG_G * 0.7, BG_B * 0.7);

// ── Logo sprite (PNG generated by install script) ────────────────────────────
logo_sprite = Sprite(Image("logo-96.png"));
logo_sprite.SetX(cx - 48);
logo_sprite.SetY(cy - 90);
logo_sprite.SetZ(10);

// ── "ديار" text sprite ───────────────────────────────────────────────────────
wordmark = Image("wordmark.png");
wm_sprite = Sprite(wordmark);
wm_sprite.SetX(cx - wordmark.GetWidth() / 2);
wm_sprite.SetY(cy + 20);
wm_sprite.SetZ(10);

// ── Progress bar ─────────────────────────────────────────────────────────────
bar_w    = 280;
bar_h    = 2;
bar_x    = cx - bar_w / 2;
bar_y    = screen_height - 60;

bar_bg = Image.New(bar_w, bar_h);
bar_bg.Rectangle(0, 0, bar_w, bar_h, 0.1, 0.16, 0.25, 0.9);
bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetZ(9);

// Progress fill (gold)
progress_image = Image.New(1, bar_h);
progress_image.Rectangle(0, 0, 1, bar_h, 0.788, 0.588, 0.227, 1.0);
progress_sprite = Sprite();
progress_sprite.SetX(bar_x);
progress_sprite.SetY(bar_y);
progress_sprite.SetZ(10);
progress_sprite.SetImage(progress_image);

// ── Rotation state ───────────────────────────────────────────────────────────
angle        = 0.0;
angle_step   = 1.2;   // degrees per frame
pulse        = 0.0;
pulse_dir    = 1;
pulse_speed  = 0.018;
frame        = 0;

// ── Main refresh callback ─────────────────────────────────────────────────────
fun refresh_callback() {
    frame++;

    // Rotate logo
    angle = angle + angle_step;
    if (angle >= 360) angle = angle - 360;
    logo_sprite.SetOpacity(0.85 + Math.Sin(pulse * 3.14159) * 0.15);

    // Pulse
    pulse = pulse + pulse_speed * pulse_dir;
    if (pulse >= 1.0) { pulse = 1.0; pulse_dir = -1; }
    if (pulse <= 0.0) { pulse = 0.0; pulse_dir = 1; }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Progress callback ─────────────────────────────────────────────────────────
fun progress_callback(duration, progress) {
    w = Math.Int(bar_w * progress);
    if (w < 1) w = 1;
    fill = Image.New(w, bar_h);
    fill.Rectangle(0, 0, w, bar_h, 0.788, 0.588, 0.227, 1.0);
    progress_sprite.SetImage(fill);
}

Plymouth.SetBootProgressFunction(progress_callback);

// ── Message display ───────────────────────────────────────────────────────────
msg_sprite = Sprite();
msg_sprite.SetX(cx - 140);
msg_sprite.SetY(screen_height - 40);
msg_sprite.SetZ(10);

fun message_callback(text) {
    msg_img = Image.Text(text, 0.3, 0.4, 0.6, 1, "DejaVu Sans 10");
    w = msg_img.GetWidth();
    msg_sprite.SetX(cx - w / 2);
    msg_sprite.SetImage(msg_img);
}

Plymouth.SetMessageFunction(message_callback);

// ── Password prompt ───────────────────────────────────────────────────────────
fun password_callback(prompt, bullets) {
    prompt_img = Image.Text(prompt, 0.78, 0.59, 0.22, 1, "DejaVu Sans 12");
    pw = Sprite(prompt_img);
    pw.SetX(cx - prompt_img.GetWidth() / 2);
    pw.SetY(cy + 80);
    pw.SetZ(12);
}

Plymouth.SetDisplayPasswordFunction(password_callback);
